PORT=3062
MONGO_URL="mongodb+srv://varungowdak:varungowda21@cluster0.pd8ry.mongodb.net/microBlog?retryWrites=true"
SECREAT_KEY="Varu@123"
CLOUDINARY_CLIENT_NAME="dmyzilzmj"
CLODINARY_API_KEY="854794446142328"
CLOUDINARY_API_SECREAT="4qWBdANSXugXbpYBO6e0QmwMLnY"